{
  "name": "outlook",
  "version": "1.0.0",
  "description": "Retrieve e-mails from Outlook.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Takshak Desai",
  "license": "ISC"
}
